absl-py==0.13.0
aiohttp==3.7.4.post0
albumentations==0.5.1
anyio==3.3.0
argon2-cffi==20.1.0
astroid==2.7.2
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
bleach==4.0.0
Bottleneck==1.3.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
einops==0.3.0
entrypoints==0.3
filelock==3.0.12
fsspec==2021.7.0
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
h5py==3.1.0
idna==3.2
imageio==2.9.0
imgaug==0.4.0
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.1
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.7.2
kiwisolver==1.3.1
kornia==0.4.1
lazy-object-proxy==1.6.0
loguru==0.5.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.0
mkl-service==2.3.0
msgpack==1.0.2
multidict==5.1.0
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
notebook==6.4.3
oauthlib==3.1.1
opencv-python==4.4.0.46
opencv-python-headless==4.5.3.56
packaging==21.0
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyDeprecate==0.3.0
Pygments==2.10.0
pylint==2.10.2
pyparsing==2.4.7
pyrsistent==0.18.0
pytorch-lightning==1.3.5
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
ray==1.6.0
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-image==0.18.3
scipy==1.7.1
Send2Trash==1.8.0
Shapely==1.7.1
sniffio==1.2.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.11.1
testpath==0.5.0
tifffile==2021.8.8
toml==0.10.2
torch==1.8.1
torch-pruning==0.2.7
torchmetrics==0.5.0
torchvision==0.9.1
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wrapt==1.12.1
yacs==0.1.8
yarl==1.6.3
